{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "0d4ff8a2-fae5-4bbe-7eb7-0251e4b9e4b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2e620b8c-ad76-4d1f-a9aa-6a2bd703288a/resourceGroups/azure-sandbox-tf",
            "location": "centralus",
            "name": "azure-sandbox-tf",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2e620b8c-ad76-4d1f-a9aa-6a2bd703288a/resourceGroups/azure-sandbox-tf/providers/Microsoft.Storage/storageAccounts/scaazsbxtfstate",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_0",
            "name": "scaazsbxtfstate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "0I/2Socf5qDhVyLe8a8hVT8Ed3UmVyroDf9bq2DrT+sg03r49ewAhTvnHp6yWyiXfV8PXbmrF0wdxiiY3RO5gQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://scaazsbxtfstate.blob.core.windows.net/;AccountName=scaazsbxtfstate;AccountKey=0I/2Socf5qDhVyLe8a8hVT8Ed3UmVyroDf9bq2DrT+sg03r49ewAhTvnHp6yWyiXfV8PXbmrF0wdxiiY3RO5gQ==",
            "primary_blob_endpoint": "https://scaazsbxtfstate.blob.core.windows.net/",
            "primary_blob_host": "scaazsbxtfstate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=scaazsbxtfstate;AccountKey=0I/2Socf5qDhVyLe8a8hVT8Ed3UmVyroDf9bq2DrT+sg03r49ewAhTvnHp6yWyiXfV8PXbmrF0wdxiiY3RO5gQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://scaazsbxtfstate.dfs.core.windows.net/",
            "primary_dfs_host": "scaazsbxtfstate.dfs.core.windows.net",
            "primary_file_endpoint": "https://scaazsbxtfstate.file.core.windows.net/",
            "primary_file_host": "scaazsbxtfstate.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://scaazsbxtfstate.queue.core.windows.net/",
            "primary_queue_host": "scaazsbxtfstate.queue.core.windows.net",
            "primary_table_endpoint": "https://scaazsbxtfstate.table.core.windows.net/",
            "primary_table_host": "scaazsbxtfstate.table.core.windows.net",
            "primary_web_endpoint": "https://scaazsbxtfstate.z19.web.core.windows.net/",
            "primary_web_host": "scaazsbxtfstate.z19.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "azure-sandbox-tf",
            "secondary_access_key": "VKLBYr49PqQcxHzvlBeEZGnnM6ftVP13BUL0fiYTI2UkjQdgX1sJ+lxDS/Nm5429dJmtKaji5wvHsodckCk2pA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=scaazsbxtfstate;AccountKey=VKLBYr49PqQcxHzvlBeEZGnnM6ftVP13BUL0fiYTI2UkjQdgX1sJ+lxDS/Nm5429dJmtKaji5wvHsodckCk2pA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://scaazsbxtfstate.blob.core.windows.net/az-sandbox-tf-state",
            "metadata": {},
            "name": "az-sandbox-tf-state",
            "resource_manager_id": "/subscriptions/2e620b8c-ad76-4d1f-a9aa-6a2bd703288a/resourceGroups/azure-sandbox-tf/providers/Microsoft.Storage/storageAccounts/scaazsbxtfstate/blobServices/default/containers/az-sandbox-tf-state",
            "storage_account_name": "scaazsbxtfstate",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_tf_state",
            "azurerm_storage_account.sa_tf_state"
          ]
        }
      ]
    }
  ]
}
